\relax 
\citation{Li2014,Li2015,Li2016}
\citation{Riess1998,Perl1999}
\citation{SW1989,Li2011,DHW2013}
\citation{Ballinger1996,Matsubara1996}
\citation{Outram2004,Blake2011,ChuangWang2012,Reid2012,Beutler2013,Linder2013,2014arXiv1407.2257S,Jeong2014,Sutter2014,2014ApJ...781...96L,Alam2016,Beutler2016,Sanchez2016}
\citation{Marinoni2010,Jennings2011,BB2012}
\citation{Ryden1995,LavausWandelt1995,Sutter2014,Qingqing2016}
\citation{PS1974,VL1996}
\citation{topology}
\citation{EHT1998,BG03,SE03}
\citation{Sanchez2006,Sanchez2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Li2014,Li2015,Li2016}
\citation{Ballinger1996}
\citation{Li2014}
\citation{horizonrun}
\citation{Li2015}
\citation{Li2016}
\citation{Li2014,Li2015,Li2016}
\citation{Li2014,Li2015,Li2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volume Effect in a Nutshell}{2}{}}
\newlabel{sec:Voleffect}{{2}{2}{}{}{}}
\newlabel{eq:distance}{{1}{2}{}{}{}}
\newlabel{eq:HDA}{{2}{2}{}{}{}}
\newlabel{eq:DA}{{3}{2}{}{}{}}
\citation{hr4,hong2016}
\citation{komatsu 2011}
\citation{hong2016}
\citation{jiang2008}
\citation{zehavi2011}
\citation{hong2016}
\citation{FOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The scaling in four wrongly assumed cosmologies ..., assuming a true cosmology of $\Omega _m=0.26$, $w=-1$. Left panel shows a series objects distributes as five perfect squares, measured by an observer located at the origin. Their true positions and shapes are plotted in blue dashed lines. The observer measures the redshifts of these objects, adopts the wrong cosmologies to compute the distance, and obtains wrong results (the red solid lines). Right panel shows the mis-estimation of angular diameter distance when the wrong cosmologies are adopted. }}{3}{}}
\newlabel{fig_xyquan}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simulation Data}{3}{}}
\newlabel{sec:data}{{3}{3}{}{}{}}
\citation{1993ApJ...412...64L}
\citation{Salvador2014,Salvador2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galaxy angular 2pCF: amplitude and shape at different redshifts}{4}{}}
\newlabel{sec_2pCF_diffz}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxy angular 2pCF: Cosmological Effect }{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  blah }}{5}{}}
\newlabel{fig_scatter}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  2pCF at different redshfits. }}{6}{}}
\newlabel{fig_diffz}{{3}{6}{}{}{}}
\citation{Li2014,Li2015,Li2016}
\citation{Li2014,Li2015,Li2016}
\citation{Hartlap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic effects}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Galaxy Bias}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Redshift Space Distortion}{7}{}}
\newlabel{eq:zvpeu}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Likelihood Analysis}{7}{}}
\newlabel{eq:chisq1}{{8}{7}{}{}{}}
\newlabel{eq:bfp}{{9}{7}{}{}{}}
\citation{Bayesian}
\citation{LB2002,Li2016}
\citation{Salvador2014,Salvador2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Systematic effects. }}{8}{}}
\newlabel{fig_sys}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological constraint}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  2pCF in cosmologies. }}{9}{}}
\newlabel{fig_cosmo}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Likelihood contours (68.3\%, 95.4\%) in the $\Omega _m-w$ plane from our method. }}{10}{}}
\newlabel{fig_contours}{{6}{10}{}{}{}}
\citation{Li2014,Li2015,Li2015}
\bibcite{Planck2015}{{1}{2015}{{Ade et al. }}{{}}}
\bibcite{Alam2016}{{2}{2016}{{Alam et al.}}{{}}}
\bibcite{dr12}{{3}{2015{a}}{{{Alam} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, \& et~al.}}}
\bibcite{AP1979}{{4}{1979}{{Alcock \& Paczynski}}{{}}}
\bibcite{Anderson2013}{{5}{2013}{{Anderson et al.}}{{}}}
\bibcite{Ballinger1996}{{6}{Peacock \& Heavens 1996}{{Ballinger}}{{}}}
\bibcite{JLA}{{7}{2014}{{Betoule et al.}}{{}}}
\bibcite{6dFGS}{{8}{2011}{{Beutler et al.}}{{}}}
\bibcite{Beutler2013}{{9}{2013}{{Beutler et al.}}{{}}}
\bibcite{Beutler2016}{{10}{2016}{{Beutler et al.}}{{}}}
\bibcite{BG03}{{11}{2003}{{Blake \& Glazebrook }}{{}}}
\bibcite{Blake2011}{{12}{2011}{{Blake et al.}}{{}}}
\bibcite{WiggleZtopoloy}{{13}{2013}{{Blake et al.}}{{}}}
\bibcite{Bolton2012}{{14}{2012}{{Bolton et al.}}{{}}}
\bibcite{B08}{{15}{2008}{{Boylan-Kolchin et al.}}{{}}}
\bibcite{Bayesian}{{16}{2001}{{Christensen et al.}}{{}}}
\bibcite{ChuangWang2012}{{17}{2012}{{Chuang \& Wang}}{{}}}
\bibcite{eBOSS}{{18}{2015}{{Dawson et al.}}{{}}}
\bibcite{Dawson et al. 2012}{{19}{2012}{{Dawson et al.}}{{}}}
\bibcite{E14H0}{{20}{2014}{{Efstathiou }}{{}}}
\bibcite{EHT1998}{{21}{1998}{{Eisenstein et al. }}{{}}}
\bibcite{Eisenstein et al. 2011}{{22}{2011}{{Eisenstein et al.}}{{}}}
\bibcite{1994ApJ...426...23F}{{23}{1994}{{Feldman, Kaiser \& Peacock }}{{}}}
\bibcite{Fukugita1996}{{24}{1996}{{Fukugita et al. }}{{}}}
\bibcite{Gunn1998}{{25}{1998}{{Gunn et al. }}{{}}}
\bibcite{Gunn et al. 2006}{{26}{2006}{{Gunn et al.}}{{}}}
\bibcite{Guzzo2008}{{27}{2008}{{Guzzo et al.}}{{}}}
\bibcite{Hartlap}{{28}{2006}{{Hartlap et al.}}{{}}}
\bibcite{hong2016}{{29}{2016}{{Hong et al.}}{{}}}
\bibcite{FOG}{{30}{1972}{{Jackson }}{{}}}
\bibcite{Jennings2011}{{31}{2011}{{Jennings et al.}}{{}}}
\bibcite{Jeong2014}{{32}{2014}{{Jeong et al.}}{{}}}
\bibcite{jiang2008}{{33}{2008}{{Jiang et al.}}{{}}}
\bibcite{Kaiser1987}{{34}{1987}{{Kaiser }}{{}}}
\bibcite{kim and park 2006}{{35}{2006}{{Kim \& Park}}{{}}}
\bibcite{2009ApJ...701.1547K}{{36}{2009}{{Kim et al.}}{{}}}
\bibcite{hr4}{{37}{2015}{{Kim et al.}}{{}}}
\bibcite{horizonrun}{{38}{2011}{{Kim et al.}}{{}}}
\bibcite{MDPATCHY}{{39}{2015}{{Kitaura et al.}}{{}}}
\bibcite{komatsu 2011}{{40}{2011}{{Komatsu et al.}}{{}}}
\bibcite{LC93}{{41}{1993}{{Lacey \& Cole}}{{}}}
\bibcite{1993ApJ...412...64L}{{42}{1993}{{Landy \& Szalay}}{{}}}
\bibcite{EUCLID}{{43}{2011}{{Laureijs et al.}}{{}}}
\bibcite{LavausWandelt1995}{{44}{2012}{{Lavaux \& Wandelt}}{{}}}
\bibcite{LB2002}{{45}{2002}{{Lewis \& Bridle }}{{}}}
\bibcite{2014NewA...30...79L}{{46}{2014}{{L'Huillier et al.}}{{}}}
\bibcite{Li2011}{{47}{2011}{{Li et al.}}{{}}}
\bibcite{Li2014}{{48}{2014}{{Li et al.}}{{}}}
\bibcite{Li2015}{{49}{2015}{{Li et al.}}{{}}}
\bibcite{Li2016}{{50}{2016}{{Li et al.}}{{}}}
\bibcite{Linder2013}{{51}{2014}{{Linder et al.}}{{}}}
\bibcite{2014ApJ...781...96L}{{52}{2014}{{L{\'o}pez-Corredoira}}{{}}}
\bibcite{Qingqing2016}{{53}{2016}{{Mao et al. }}{{}}}
\bibcite{Marinoni2010}{{54}{2010}{{Marinoni \& Buzzi}}{{}}}
\bibcite{Matsubara1996}{{55}{1996}{{Matsubara \& Suto}}{{}}}
\bibcite{M12}{{56}{2012}{{McCavana et al.}}{{}}}
\bibcite{MS2016}{{57}{2016}{{Morandi \& Sun }}{{}}}
\bibcite{Outram2004}{{58}{2004}{{Outram et al.}}{{}}}
\bibcite{Parejko2013}{{59}{2013}{{Parejko et al.}}{{}}}
\bibcite{CMASSLSS2014}{{60}{2014}{{Parihar et al. }}{{}}}
\bibcite{park 2005}{{61}{2005}{{Park et al.}}{{}}}
\bibcite{topology}{{62}{2010}{{Park \& Kim}}{{}}}
\bibcite{Park2012}{{63}{2012}{{Park et al. }}{{}}}
\bibcite{Park2015}{{64}{2015}{{Park et al. }}{{}}}
\bibcite{PR2003}{{65}{2003}{{Peebles \& Ratra}}{{}}}
\bibcite{Percival2014}{{66}{2014}{{Percival et al.}}{{}}}
\bibcite{Perl1999}{{67}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{PS1974}{{68}{1974}{{Press \& Shechter}}{{}}}
\bibcite{Reid2012}{{69}{2012}{{Reid et al.}}{{}}}
\bibcite{Reidetal:2016}{{70}{2016}{{Reid et al.}}{{}}}
\bibcite{Riess1998}{{71}{1998}{{Riess et al.}}{{}}}
\bibcite{Riess2011}{{72}{2011}{{Riess et al.}}{{}}}
\bibcite{2012MNRAS.424..564R}{{73}{2012}{{Ross et al.}}{{}}}
\bibcite{MGS}{{74}{2015}{{Ross et al.}}{{}}}
\bibcite{Ryden1995}{{75}{1995}{{Ryden}}{{}}}
\bibcite{Sutter2014}{{76}{2014}{{Sutter et al.}}{{}}}
\bibcite{Salvador2014}{{77}{2014}{{Salvador et al. }}{{}}}
\bibcite{Salvador2016}{{78}{2016}{{Salvador et al. }}{{}}}
\bibcite{Sanchez2006}{{79}{2006}{{S\'{a}chez et al. }}{{}}}
\bibcite{Sanchez2009}{{80}{2009}{{S\'{a}nchez et al. }}{{}}}
\bibcite{Sanchez2016}{{81}{2016}{{Sanchez et al.}}{{}}}
\bibcite{Schlafly2010}{{82}{2010}{{Schlafly et al.}}{{}}}
\bibcite{SF2011}{{83}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{DESI}{{84}{2011}{{Schlegel et al.}}{{}}}
\bibcite{SE03}{{85}{2003}{{Seo \& Eisenstein }}{{}}}
\bibcite{Smee2013}{{86}{2013}{{Smee et al.}}{{}}}
\bibcite{2014arXiv1407.2257S}{{87}{2014}{{Song et al.}}{{}}}
\bibcite{Speare2015}{{88}{2015}{{Speare et al. }}{{}}}
\bibcite{VL1996}{{89}{1996}{{Viana \& Liddle}}{{}}}
\bibcite{V13}{{90}{2013}{{Villalobos et al.}}{{}}}
\bibcite{SW1989}{{91}{1989}{{Weinberg }}{{}}}
\bibcite{DHW2013}{{92}{2013}{{Weinberg et al. }}{{}}}
\bibcite{White2011}{{93}{2011}{{White }}{{}}}
\bibcite{York et al. 2000}{{94}{2000}{{York et al.}}{{}}}
\bibcite{zehavi2011}{{95}{2011}{{Zehavi et al.}}{{}}}
\bibdata{draft0Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{12}{}{}{}}
